.container- {
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
}

hr {
  opacity: 0.55;
}

li {
  list-style: none;
  padding: 0 0 20px 0;
}

.admin {
  height: 100%;
  padding: 30px;
  background-color: blue;
  color: #fff;
}

.search {
  background-color: #dddddd;
}

.cards {
  background-color: #fff;
}
.cards .card-1 {
  border-left: 4px solid blue;
  border-radius: 5px 0 0 5px;
}
.cards .card-2 {
  border-left: 4px solid green;
  border-radius: 5px 0 0 5px;
}
.cards .card-3 {
  border-left: 4px solid lightseagreen;
  border-radius: 5px 0 0 5px;
}
.cards .card-4 {
  border-left: 4px solid orange;
  border-radius: 5px 0 0 5px;
}

.card h5 {
  color: grey;
}
.card sup {
  color: grey;
}

.medium p {
  font-size: 20px;
  color: grey;
}
.medium a {
  text-decoration: none;
}
.medium a:hover {
  text-decoration: underline;
  color: blue;
}

.card-body {
  border-radius: 7px;
  color: #fff;
}
.card-body h5 {
  color: grey;
}
.card-body .card-text {
  font-size: 15px;
  color: grey;
}

.card-item-4 .card-title {
  color: #fff;
}
.card-item-4 .card-text {
  font-size: 15px;
  color: grey;
}

.dashboard {
  padding: 10px;
}
.dashboard span {
  font-family: "Rubik", sans-serif;
}

.icon {
  margin-left: 200px;
}/*# sourceMappingURL=style.css.map */